# nature-front

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/docs/asciidoc/: index.adoc  item.adoc  order.adoc  review.adoc  user.adoc
app/src/main/java/com/rainyheaven/nature/app/: AppApplication.java
app/src/main/java/com/rainyheaven/nature/app/advice/: AdviceController.java
app/src/main/java/com/rainyheaven/nature/app/config/: FlywayConfig.java  SecurityConfig.java
app/src/main/java/com/rainyheaven/nature/app/domain/category/: CategoryController.java
app/src/main/java/com/rainyheaven/nature/app/domain/emailverify/: EmailVerifyController.java
app/src/main/java/com/rainyheaven/nature/app/domain/item/: ItemController.java
app/src/main/java/com/rainyheaven/nature/app/domain/itemlike/: ItemLikeController.java
app/src/main/java/com/rainyheaven/nature/app/domain/order/: OrderController.java
app/src/main/java/com/rainyheaven/nature/app/domain/review/: ReviewController.java
app/src/main/java/com/rainyheaven/nature/app/domain/user/: UserController.java
app/src/main/java/com/rainyheaven/nature/app/session/: SessionController.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/migration/: V1__init.sql
app/src/main/resources/static/docs/: index.html  item.html  order.html  review.html  user.html
app/src/test/java/com/rainyheaven/nature/app/: AppApplicationTests.java
app/src/test/java/com/rainyheaven/nature/app/domain/category/: CategoryFactory.java
app/src/test/java/com/rainyheaven/nature/app/domain/common/: RestDocsConfiguration.java
app/src/test/java/com/rainyheaven/nature/app/domain/emailverify/: EmailVerifyControllerTest.java  EmailVerifyFactory.java
app/src/test/java/com/rainyheaven/nature/app/domain/item/: ItemControllerTest.java  ItemFactory.java
app/src/test/java/com/rainyheaven/nature/app/domain/itemlike/: ItemLikeFactory.java
app/src/test/java/com/rainyheaven/nature/app/domain/order/: OrderControllerTest.java  OrderFactory.java
app/src/test/java/com/rainyheaven/nature/app/domain/qna/: QnaFactory.java
app/src/test/java/com/rainyheaven/nature/app/domain/review/: ReviewControllerTest.java  ReviewFactory.java
app/src/test/java/com/rainyheaven/nature/app/domain/user/: UserApiDocumentation.java  UserControllerTest.java  UserFactory.java
app/src/test/java/com/rainyheaven/nature/app/utils/: TokenGenerator.java
app/src/test/resources/: application-test.yml
core/: build.gradle
core/src/main/java/com/rainyheaven/nature/core/: CoreApplication.java
core/src/main/java/com/rainyheaven/nature/core/annotation/: BirthDay.java  EmailExist.java  EmailUnique.java  EmailVerified.java
core/src/main/java/com/rainyheaven/nature/core/common/: AwsEmailSendService.java  ConsoleEmailSendService.java  EmailSender.java
core/src/main/java/com/rainyheaven/nature/core/common/dto/: AwsEmailRequest.java  EmailVerifyNumConfirmRequestDto.java  EmailVerifyNumSendRequestDto.java  PasswordChangeLinkRequestDto.java
core/src/main/java/com/rainyheaven/nature/core/config/: AppConfig.java  AwsConfig.java
core/src/main/java/com/rainyheaven/nature/core/domain/address/: Address.java
core/src/main/java/com/rainyheaven/nature/core/domain/base/: BaseTimeEntity.java
core/src/main/java/com/rainyheaven/nature/core/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
core/src/main/java/com/rainyheaven/nature/core/domain/categoryitem/: CategoryItem.java  CategoryItemRepository.java  CategoryItemService.java
core/src/main/java/com/rainyheaven/nature/core/domain/delivery/: Delivery.java  DeliveryStatus.java
core/src/main/java/com/rainyheaven/nature/core/domain/emailverify/: EmailVerify.java  EmailVerifyRepository.java  EmailVerifyService.java
core/src/main/java/com/rainyheaven/nature/core/domain/embedded/: BirthDay.java  OrderAddress.java  PhoneNumber.java
core/src/main/java/com/rainyheaven/nature/core/domain/item/: Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemService.java
core/src/main/java/com/rainyheaven/nature/core/domain/itemimage/: ImgType.java  ItemImage.java
core/src/main/java/com/rainyheaven/nature/core/domain/itemlike/: ItemLike.java  ItemLikeRepository.java  ItemLikeService.java
core/src/main/java/com/rainyheaven/nature/core/domain/itemsrc/: ImgType.java  ItemSrc.java
core/src/main/java/com/rainyheaven/nature/core/domain/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentMethod.java
core/src/main/java/com/rainyheaven/nature/core/domain/orderitem/: OrderItem.java  OrderItemRepository.java  OrderItemService.java
core/src/main/java/com/rainyheaven/nature/core/domain/qna/: Qna.java  QnaRepository.java  QnaService.java  QnaStatus.java  QnaValidator.java
core/src/main/java/com/rainyheaven/nature/core/domain/review/: Review.java  (+2 more)
core/src/main/java/com/rainyheaven/nature/core/exception/: DomainException.java  EmailVerifyException.java  EmailVerifyExceptionType.java  ItemException.java  ItemExceptionType.java  OrderException.java  OrderExceptionType.java  QnaException.java  QnaExceptionType.java  ReviewException.java  ReviewExceptionType.java  ReviewValidator.java  UserException.java  UserExceptionType.java
core/src/main/java/com/rainyheaven/nature/core/filter/: JwtAuthenticationFilter.java
core/src/main/java/com/rainyheaven/nature/core/interceptor/: JwtInterceptor.java
core/src/main/java/com/rainyheaven/nature/core/support/: Querydsl4RepositorySupport.java
core/src/main/java/com/rainyheaven/nature/core/utils/: AES256Util.java  AwsS3Util.java  JwtUtil.java
core/src/main/java/com/rainyheaven/nature/core/validator/: BirthDayValidator.java  EmailExistValidator.java  EmailUniqueValidator.java  EmailVerifiedValidator.java
core/src/main/java/com/rainyheaven/nature/core/valuebinder/: AwsS3Binder.java  CustomValueBinder.java
core/src/main/resources/: application.yml
core/src/test/java/com/rainyheaven/nature/core/: CoreApplicationTests.java
(+130 files in other folders)
