buildscript {
    ext {
        springVersion = "2.4.2"
        boot = "org.springframework.boot"
        lombok = "org.projectlombok:lombok"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$springVersion")

    }
}


allprojects {
    group = 'com.rainyheaven'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: boot

    sourceCompatibility = '11'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'mysql:mysql-connector-java'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // lombok
        implementation lombok
        annotationProcessor lombok
        testImplementation lombok
        testAnnotationProcessor lombok

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

    }

    test {
        useJUnitPlatform()
    }

}