buildscript {
	ext {
		querydslPluginVersion = '1.0.10'
	}

	repositories {
//		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}

	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
	}
}


bootJar {
	enabled = false
}

jar {
	enabled = true
}


dependencies {

	// querydsl
	compile("com.querydsl:querydsl-jpa")
	annotationProcessor("com.querydsl:querydsl-jpa")
	compile("com.querydsl:querydsl-apt")
	annotationProcessor("com.querydsl:querydsl-apt")

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// aws ses (aws email sender)
	implementation('com.amazonaws:aws-java-sdk-ses:1.11.934')

	// aws 파일 업로드 관련
	compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.934', ext: 'pom'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.934'
	compile("commons-fileupload:commons-fileupload:1.3.3")
}

// queryDsl
apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'build/querdsl'

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

