plugins {
	id 'org.asciidoctor.convert' version '1.5.8'
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation project(':core')

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	testCompileOnly("com.h2database:h2")

	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()

}

bootJar {
	dependsOn asciidoctor
	copy {
		from "build/asciidoc/html5"
		into "src/main/resources/static/docs"
	}
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
