plugins {
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'org.flywaydb.flyway' version '7.8.1'
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation project(':core')

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	testRuntime("com.h2database:h2")

	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()

}

bootJar {
	dependsOn asciidoctor
	copy {
		from "build/asciidoc/html5"
		into "src/main/resources/static/docs"
	}
}

//flyway {
//	url = 'jdbc:mysql://localhost:3306/nature-portfolio?serverTimezone=Asia/Seoul&characterEncoding=UTF-8'
//	user = 'root'
//	password = 'Tkrldmlskfk13@'
//	locations = ['classpath:db/migration']
//}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
